{
  "schemaVersion": "1.0.0",
  "name": "ESP32 Wi-Fi Failover",
  "description": "Simula seleção automática de rede Wi-Fi no ESP32 entre múltiplos pontos de acesso com diferentes níveis de sinal e internet.",
  "descriptionI18n": {
    "pt-BR": "Simula seleção automática de rede Wi-Fi no ESP32 entre múltiplos pontos de acesso com diferentes níveis de sinal e internet.",
    "en": "Simulates automatic Wi-Fi network selection on ESP32 across multiple access points with different signal levels and internet availability.",
    "es": "Simula selección automática de red Wi-Fi en ESP32 entre múltiples puntos de acceso con distintos niveles de señal e internet."
  },
  "board": {
    "width": 1600,
    "height": 900,
    "gridSize": 10
  },
  "components": [
    {
      "id": "esp32-1",
      "componentId": "board.esp32.devkit",
      "position": {
        "x": 360,
        "y": 170
      },
      "properties": {
        "logicVoltage": 3.3,
        "wifiMode": "station",
        "bluetoothEnabled": true
      }
    },
    {
      "id": "wifi-fiber",
      "componentId": "environment.wifi-signal",
      "position": {
        "x": 800,
        "y": 130
      },
      "properties": {
        "ssid": "Lab-Fiber",
        "connected": false,
        "strengthPercent": 95
      }
    },
    {
      "id": "wifi-mesh",
      "componentId": "environment.wifi-signal",
      "position": {
        "x": 800,
        "y": 300
      },
      "properties": {
        "ssid": "Lab-Mesh",
        "connected": true,
        "strengthPercent": 74
      }
    },
    {
      "id": "wifi-guest",
      "componentId": "environment.wifi-signal",
      "position": {
        "x": 800,
        "y": 470
      },
      "properties": {
        "ssid": "Guest-IoT",
        "connected": true,
        "strengthPercent": 42
      }
    }
  ],
  "connections": [],
  "environmentConnections": [],
  "code": {
    "language": "arduino-cpp",
    "entry": "main.ino",
    "files": {
      "main.ino": {
        "path": "./firmware/main.ino"
      }
    }
  }
}
