{
  "schemaVersion": "1.0.0",
  "name": "Arduino Serial LED",
  "board": {
    "width": 1600,
    "height": 900,
    "gridSize": 10
  },
  "components": [
    {
      "id": "arduino-1",
      "componentId": "board.arduino.uno",
      "position": {
        "x": 330,
        "y": 220
      },
      "properties": {}
    },
    {
      "id": "resistor-1",
      "componentId": "electronic.resistor",
      "position": {
        "x": 785,
        "y": 310
      },
      "properties": {
        "resistanceOhms": 220
      }
    },
    {
      "id": "led-1",
      "componentId": "electronic.led.red",
      "position": {
        "x": 1000,
        "y": 360
      },
      "properties": {}
    }
  ],
  "connections": [
    {
      "id": "net-1",
      "color": "#ffb454",
      "terminals": [
        "arduino-1.d13",
        "resistor-1.a"
      ]
    },
    {
      "id": "net-2",
      "color": "#ffb454",
      "terminals": [
        "resistor-1.b",
        "led-1.anode"
      ]
    },
    {
      "id": "net-3",
      "color": "#f5f7fa",
      "terminals": [
        "arduino-1.gnd",
        "led-1.cathode"
      ]
    }
  ],
  "environmentConnections": [],
  "code": {
    "language": "arduino-cpp",
    "entry": "main.ino",
    "files": {
      "main.ino": {
        "path": "./firmware/main.ino"
      }
    }
  }
}
