{
  "schemaVersion": "1.0.0",
  "name": "ESP32 Counter Blink",
  "board": {
    "width": 1600,
    "height": 900,
    "gridSize": 10
  },
  "components": [
    {
      "id": "esp32-1",
      "componentId": "board.esp32.devkit",
      "position": {
        "x": 560,
        "y": 190
      },
      "properties": {
        "logicVoltage": 3.3,
        "wifiMode": "idle",
        "bluetoothEnabled": true
      }
    }
  ],
  "connections": [],
  "environmentConnections": [],
  "code": {
    "language": "arduino-cpp",
    "entry": "main.ino",
    "files": {
      "main.ino": {
        "path": "./firmware/main.ino"
      }
    }
  }
}
