{
  "schemaVersion": "1.0.0",
  "name": "ESP32 Wi-Fi Signal",
  "description": "Demonstra leitura e reação ao nível de sinal Wi-Fi virtual em um ESP32.",
  "descriptionI18n": {
    "pt-BR": "Demonstra leitura e reação ao nível de sinal Wi-Fi virtual em um ESP32.",
    "en": "Demonstrates reading and reacting to a virtual Wi-Fi signal level on an ESP32.",
    "es": "Demuestra lectura y reacción al nivel de señal Wi-Fi virtual en un ESP32."
  },
  "board": {
    "width": 1600,
    "height": 900,
    "gridSize": 10
  },
  "components": [
    {
      "id": "esp32-1",
      "componentId": "board.esp32.devkit",
      "position": {
        "x": 422,
        "y": 162
      },
      "properties": {
        "logicVoltage": 3.3,
        "wifiMode": "station",
        "bluetoothEnabled": true
      }
    },
    {
      "id": "wifi-1",
      "componentId": "environment.wifi-signal",
      "position": {
        "x": 875,
        "y": 265
      },
      "properties": {
        "ssid": "VirtualLab",
        "connected": true,
        "strengthPercent": 82
      }
    }
  ],
  "connections": [],
  "environmentConnections": [],
  "code": {
    "language": "arduino-cpp",
    "entry": "main.ino",
    "files": {
      "main.ino": {
        "path": "./firmware/main.ino"
      }
    }
  }
}
