{
  "schemaVersion": "1.0.0",
  "name": "Arduino Serial Bridge LED",
  "board": {
    "width": 1600,
    "height": 900,
    "gridSize": 10
  },
  "components": [
    {
      "id": "arduino-1",
      "componentId": "board.arduino.uno",
      "position": {
        "x": 260,
        "y": 210
      },
      "properties": {}
    },
    {
      "id": "arduino-2",
      "componentId": "board.arduino.uno",
      "position": {
        "x": 760,
        "y": 210
      },
      "properties": {}
    },
    {
      "id": "resistor-1",
      "componentId": "electronic.resistor",
      "position": {
        "x": 1140,
        "y": 330
      },
      "properties": {
        "resistanceOhms": 220
      }
    },
    {
      "id": "led-1",
      "componentId": "electronic.led.red",
      "position": {
        "x": 1330,
        "y": 380
      },
      "properties": {}
    }
  ],
  "connections": [
    {
      "id": "net-1",
      "color": "#45d6c4",
      "terminals": [
        "arduino-1.d1",
        "arduino-2.d0"
      ]
    },
    {
      "id": "net-2",
      "color": "#f5f7fa",
      "terminals": [
        "arduino-1.gnd",
        "arduino-2.gnd",
        "led-1.cathode"
      ]
    },
    {
      "id": "net-3",
      "color": "#ffb454",
      "terminals": [
        "arduino-2.d13",
        "resistor-1.a"
      ]
    },
    {
      "id": "net-4",
      "color": "#ffb454",
      "terminals": [
        "resistor-1.b",
        "led-1.anode"
      ]
    }
  ],
  "environmentConnections": [],
  "firmwares": {
    "arduino-1": {
      "language": "arduino-cpp",
      "entry": "main-arduino-1.ino",
      "files": {
        "main-arduino-1.ino": {
          "path": "./firmware/main-arduino-1.ino"
        }
      }
    },
    "arduino-2": {
      "language": "arduino-cpp",
      "entry": "main-arduino-2.ino",
      "files": {
        "main-arduino-2.ino": {
          "path": "./firmware/main-arduino-2.ino"
        }
      }
    }
  },
  "code": {
    "language": "arduino-cpp",
    "entry": "main-arduino-1.ino",
    "files": {
      "main-arduino-1.ino": {
        "path": "./firmware/main-arduino-1.ino"
      }
    }
  }
}
