{
  "schemaVersion": "1.0.0",
  "name": "ESP32-S3 HUB75 Snake Game",
  "board": {
    "width": 1900,
    "height": 1080,
    "gridSize": 10
  },
  "components": [
    {
      "id": "esp32s3-1",
      "componentId": "board.esp32s3.devkit",
      "position": {
        "x": 170,
        "y": 310
      },
      "properties": {
        "logicVoltage": 3.3,
        "wifiMode": "idle",
        "usbSerialEnabled": true
      }
    },
    {
      "id": "matrix-1",
      "componentId": "display.rgb-matrix.hub75.64x32",
      "position": {
        "x": 930,
        "y": 80
      },
      "properties": {
        "widthPixels": 64,
        "heightPixels": 32,
        "brightnessPercent": 35,
        "maxPowerWatts": 20,
        "framebuffer": "64x32|"
      }
    },
    {
      "id": "psu-1",
      "componentId": "power.dc.supply.5v",
      "position": {
        "x": 590,
        "y": 740
      },
      "properties": {
        "voltageVolts": 5,
        "maxCurrentAmps": 10,
        "enabled": true
      }
    },
    {
      "id": "btn-up",
      "componentId": "input.button.pull-up",
      "position": {
        "x": 620,
        "y": 250
      },
      "properties": {
        "pressed": false,
        "activeHigh": true,
        "keyboardKey": "ArrowUp"
      }
    },
    {
      "id": "btn-left",
      "componentId": "input.button.pull-up",
      "position": {
        "x": 470,
        "y": 390
      },
      "properties": {
        "pressed": false,
        "activeHigh": true,
        "keyboardKey": "ArrowLeft"
      }
    },
    {
      "id": "btn-right",
      "componentId": "input.button.pull-up",
      "position": {
        "x": 770,
        "y": 390
      },
      "properties": {
        "pressed": false,
        "activeHigh": true,
        "keyboardKey": "ArrowRight"
      }
    },
    {
      "id": "btn-down",
      "componentId": "input.button.pull-up",
      "position": {
        "x": 620,
        "y": 530
      },
      "properties": {
        "pressed": false,
        "activeHigh": true,
        "keyboardKey": "ArrowDown"
      }
    },
    {
      "id": "start-1",
      "componentId": "input.button.pull-up",
      "position": {
        "x": 790,
        "y": 120
      },
      "properties": {
        "pressed": false,
        "activeHigh": true
      }
    },
    {
      "id": "buzzer-1",
      "componentId": "actuator.buzzer",
      "position": {
        "x": 520,
        "y": 120
      },
      "properties": {
        "activeHigh": true,
        "frequencyHz": 1600,
        "volumePercent": 45,
        "activeType": "active"
      }
    },
    {
      "id": "buffer-1",
      "componentId": "logic.buffer.74ahct245",
      "position": {
        "x": 610,
        "y": 880
      },
      "properties": {
        "directionAToB": true,
        "outputEnabled": true
      }
    }
  ],
  "connections": [
    {
      "id": "net-5v",
      "color": "#f05252",
      "terminals": [
        "psu-1.vout",
        "esp32s3-1.5v",
        "matrix-1.vcc",
        "buffer-1.vcc",
        "buzzer-1.vcc"
      ]
    },
    {
      "id": "net-3v3",
      "color": "#ff9f43",
      "terminals": [
        "esp32s3-1.3v3",
        "btn-up.vcc",
        "btn-down.vcc",
        "btn-left.vcc",
        "btn-right.vcc",
        "start-1.vcc"
      ]
    },
    {
      "id": "net-gnd",
      "color": "#f5f7fa",
      "terminals": [
        "psu-1.gnd",
        "esp32s3-1.gnd",
        "matrix-1.gnd",
        "btn-up.gnd",
        "btn-down.gnd",
        "btn-left.gnd",
        "btn-right.gnd",
        "start-1.gnd",
        "buzzer-1.gnd",
        "buffer-1.gnd"
      ]
    },
    {
      "id": "net-btn-up",
      "color": "#4c8dff",
      "terminals": [
        "btn-up.out",
        "esp32s3-1.io1"
      ]
    },
    {
      "id": "net-btn-down",
      "color": "#6fbf73",
      "terminals": [
        "btn-down.out",
        "esp32s3-1.io2"
      ]
    },
    {
      "id": "net-btn-left",
      "color": "#f2b84b",
      "terminals": [
        "btn-left.out",
        "esp32s3-1.io4"
      ]
    },
    {
      "id": "net-btn-right",
      "color": "#ff7a45",
      "terminals": [
        "btn-right.out",
        "esp32s3-1.io5"
      ]
    },
    {
      "id": "net-start",
      "color": "#ec4899",
      "terminals": [
        "start-1.out",
        "esp32s3-1.io39"
      ]
    },
    {
      "id": "net-buzzer",
      "color": "#c084fc",
      "terminals": [
        "buzzer-1.sig",
        "esp32s3-1.io21"
      ]
    },
    {
      "id": "net-r1-a",
      "color": "#ef4444",
      "terminals": [
        "esp32s3-1.io6",
        "buffer-1.a1"
      ]
    },
    {
      "id": "net-g1-a",
      "color": "#22c55e",
      "terminals": [
        "esp32s3-1.io7",
        "buffer-1.a2"
      ]
    },
    {
      "id": "net-b1-a",
      "color": "#3b82f6",
      "terminals": [
        "esp32s3-1.io8",
        "buffer-1.a3"
      ]
    },
    {
      "id": "net-r2-a",
      "color": "#ef4444",
      "terminals": [
        "esp32s3-1.io9",
        "buffer-1.a4"
      ]
    },
    {
      "id": "net-g2-a",
      "color": "#22c55e",
      "terminals": [
        "esp32s3-1.io10",
        "buffer-1.a5"
      ]
    },
    {
      "id": "net-b2-a",
      "color": "#3b82f6",
      "terminals": [
        "esp32s3-1.io11",
        "buffer-1.a6"
      ]
    },
    {
      "id": "net-r1-b",
      "color": "#ef4444",
      "terminals": [
        "buffer-1.b1",
        "matrix-1.r1"
      ]
    },
    {
      "id": "net-g1-b",
      "color": "#22c55e",
      "terminals": [
        "buffer-1.b2",
        "matrix-1.g1"
      ]
    },
    {
      "id": "net-b1-b",
      "color": "#3b82f6",
      "terminals": [
        "buffer-1.b3",
        "matrix-1.b1"
      ]
    },
    {
      "id": "net-r2-b",
      "color": "#ef4444",
      "terminals": [
        "buffer-1.b4",
        "matrix-1.r2"
      ]
    },
    {
      "id": "net-g2-b",
      "color": "#22c55e",
      "terminals": [
        "buffer-1.b5",
        "matrix-1.g2"
      ]
    },
    {
      "id": "net-b2-b",
      "color": "#3b82f6",
      "terminals": [
        "buffer-1.b6",
        "matrix-1.b2"
      ]
    },
    {
      "id": "net-row-a",
      "color": "#94a3b8",
      "terminals": [
        "esp32s3-1.io12",
        "matrix-1.a"
      ]
    },
    {
      "id": "net-row-b",
      "color": "#94a3b8",
      "terminals": [
        "esp32s3-1.io13",
        "matrix-1.b"
      ]
    },
    {
      "id": "net-row-c",
      "color": "#94a3b8",
      "terminals": [
        "esp32s3-1.io14",
        "matrix-1.c"
      ]
    },
    {
      "id": "net-row-d",
      "color": "#94a3b8",
      "terminals": [
        "esp32s3-1.io15",
        "matrix-1.d"
      ]
    },
    {
      "id": "net-row-e",
      "color": "#94a3b8",
      "terminals": [
        "esp32s3-1.io16",
        "matrix-1.e"
      ]
    },
    {
      "id": "net-clk",
      "color": "#f97316",
      "terminals": [
        "esp32s3-1.io17",
        "matrix-1.clk"
      ]
    },
    {
      "id": "net-lat",
      "color": "#f97316",
      "terminals": [
        "esp32s3-1.io18",
        "matrix-1.lat"
      ]
    },
    {
      "id": "net-oe",
      "color": "#f97316",
      "terminals": [
        "esp32s3-1.io38",
        "matrix-1.oe"
      ]
    }
  ],
  "environmentConnections": [],
  "code": {
    "language": "arduino-cpp",
    "entry": "main.ino",
    "files": {
      "main.ino": {
        "path": "./firmware/main.ino"
      }
    }
  }
}
