{
  "schemaVersion": "1.0.0",
  "name": "BBC micro:bit V2 Heart",
  "description": "Desenha uma animação de coração na matriz de LEDs integrada da BBC micro:bit V2.",
  "descriptionI18n": {
    "pt-BR": "Desenha uma animação de coração na matriz de LEDs integrada da BBC micro:bit V2.",
    "en": "Draws a heart animation on the built-in LED matrix of the BBC micro:bit V2.",
    "es": "Dibuja una animación de corazón en la matriz de LEDs integrada de la BBC micro:bit V2."
  },
  "board": {
    "width": 1300,
    "height": 760,
    "gridSize": 10
  },
  "components": [
    {
      "id": "microbit-1",
      "componentId": "board.bbc.microbit.v2",
      "position": {
        "x": 480,
        "y": 180
      },
      "properties": {
        "logicVoltage": 3.3,
        "displayBrightness": 100
      }
    }
  ],
  "connections": [],
  "environmentConnections": [],
  "code": {
    "language": "arduino-cpp",
    "entry": "main.ino",
    "files": {
      "main.ino": {
        "path": "./firmware/main.ino"
      }
    }
  }
}
